<!DOCTYPE html>
<html>
<head>
  <title>Landing Page</title>
  <style>
    body {
      font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      background-color: #52dce4;
      margin: 0;
      padding: 0;
    }
    
    header {
      background-color: #79e0f3;
      color: #000000;
      padding: 20px;
      text-align: center;
    }
    
    main {
      margin: 20px;
    }
    
    section {
      padding: 40px;
      background-color: #fff;
      margin-bottom: 20px;
    }
    
    .columns {
      display: flex;
      justify-content: space-between;
    }
    
    .column {
      flex-basis: 30%;
      padding: 10px;
    }
    
    footer {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }
    
    img {
      max-width: 100%;
      height: auto;
    }
    
    
    .picture1 {
      background-color: #d3d0d0;
      padding: 10px;
    }
    
    .picture2 {
      background-color: #ff7700;
      padding: 10px;
    }
    
    .picture3 {
      background-color: #ccccff;
      padding: 10px;
    }
    
    .register-button {
      display: inline-block;
      background-color: #0fe90b;
      color: #fff;
      padding: 10px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      text-decoration: none;
      margin-top: 10px;
    }
  </style>
</head>
<body>
  <header>
    <h1>Wanna Start a blog!!</h1>
  </header>
  
  <main>
    <section>
      <h2>About</h2>
      <p>A blog is a dynamic online platform where individuals or organizations can share their thoughts, experiences, and expertise with a wider audience. It provides an avenue for creative expression, knowledge sharing, and engaging discussions. Blogs often cover a wide range of topics, from personal narratives and hobbies to professional advice and industry insights.</p>
    </section>
    
    <section>
      <h2>3 steps to start a blog</h2>
      <div class="columns">
        <div class="column picture1">
          <h3>Find your Passion.</h3>
          <img src="Collab1.jpeg" alt="Image 1">
          <p>Question yourself about what you are good at.
            </p>
          
        </div>
        <div class="column picture2">
          <h3>Research</h3>
          <img src="collab2.jpg" alt="Image 2">
          <p>Do Qualitative research towards it.</p>
         
        </div>
        <div class="column picture3">
          <h3>Start pening it down!!</h3>
          <img src="collab3.jpeg" alt="Image 3">
          <p>Gather all the info. Stay Updated.</p>
          
        </div>
      </div>
    </section>
    <section>
      <p>
        Register yourself to get insights of "how to get more recognization through blogging."Hurry up and get your free slots booked.
      </p>
      <a href="registration.html" class="register-button">Register</a>
    </section>
  </main>
