<!DOCTYPE html>
<html>
<head>
  <title>Registration Form</title>
  <style>
    body {
      font-family:Verdana, Geneva, Tahoma, sans-serif;
      background-color: #f2f2f2;
      margin: 0;
      padding: 0;
    }
    
    form {
      max-width: 400px;
      margin: 20px auto;
      background-color: #fff;
      padding: 20px;
      border-radius: 5px;
    }
    
    h2 {
      text-align: center;
      margin-bottom: 20px;
    }
    
    label {
      display: block;
      margin-bottom: 8px;
    }
    
    input[type="text"],
    input[type="tel"],
    input[type="email"],
    textarea {
      width: 100%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
      margin-bottom: 20px;
    }
    
    input[type="submit"] {
      background-color: #324e77;
      color: #fff;
      padding: 10px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
    
    input[type="submit"]:hover {
      background-color: #09a5a0;
    }
  </style>
</head>
<body>
  <form action="guide.html" method="post">
    <h2>Registration Form</h2>
    <label for="name">Name:</label>
    <input type="text" id="name" name="name" required>
    
    <label for="phone">Phone Number:</label>
    <input type="tel" id="phone" name="phone" required>
    
    <label for="email">Email ID:</label>
    <input type="email" id="email" name="email" required>
    
    <label for="address">Address:</label>
    <textarea id="address" name="address" rows="4" required></textarea>
    
    <input type="submit" value="Register">
  </form>
</body>
</html>
